<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Test Zest</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__top-menu">
                    <ul class="header__top-list">
                        <li class="header__top-menu-item"></li>
                        <li class="header__top-menu-item"></li>
                        <li class="header__top-menu-item"></li>
                    </ul>
                </div>
                <div class="header__body">

                    <div class="header__adaptive-title">
                        Меню
                        <div class="header__burger">
                            <span></span>
                        </div>
                    </div>

                    <div class="header__menu">
                        <nav class="header__list">
                            <ul>
                                <li class="header__item"><a href="#start">о нас</a></li>
                                <li class="header__item"><a href="#collection">коллекция</a></li>
                                <li class="header__item"><a href="#portfolio">портфолио</a></li>
                                <li class="header__item"><a href="#style">стили</a></li>
                                <li class="header__item"><a href="#accessories">аксессуары</a></li>
                                <li class="header__item"><a href="#map">карта</a></li>
                                <li class="header__item"><a href="#footer">контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>

            <section id="start" class=" start">
                <div class="start__body ibg">
                    <img src="img/image - main.jpg" alt="">
                    <button class="start__btn-play"><i class="icon-play"></i></button>
                    <a href="#map" class="start__btn-down"><span class="arrow-down"></span></a>
                </div>
            </section>

            <section id="collection" class="collection">
                <div class="container">
                    <div class="title">
                        <h2> Бесценная <span>Коллекция</span></h2>
                    </div>

                    <div class="description">
                        <p> Добро пожаловать в клуб Particella!
                            Введите код продукта, который выыыыыы найдете в папке в наборе “кухни”, удобной коробке
                            чистящих
                            ссссссссредств, которую вы получили с ввввввашей кухней, присоединяйтесь к нам в центре
                            нашего
                            проекта
                            впвпвввппdбббудовлетворенности клиентов!</p>
                    </div>
                </div>

                <div class="container-lg">
                    <div class=" list-preview collection__list">
                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/collection/collection_1.jpg" alt="collection_1">
                                <div class="list-preview__item-description">
                                    <p> Данный кухонный ййййййййй
                                        гарниотличной оснойййй ййй уютного интерьер создании и икухниииииииии...</p>
                                    <a class="list-preview__more" href="#">
                                        подробнее
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/collection/collection_2.jpg" alt="collection_2">
                                <div class="list-preview__item-description">
                                    <p> Данный кухонный ййййййййй
                                        гарниотличной оснойййй ййй уютного интерьер создании и икухниииииииии...</p>
                                    <a class="list-preview__more" href="#">
                                        подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/collection/collection_3.jpg" alt="collection_3">
                                <div class="list-preview__item-description">
                                    <p> Данный кухонный ййййййййй
                                        гарниотличной оснойййй ййй уютного интерьер создании и икухниииииииии...</p>
                                    <a class="list-preview__more" href="#">
                                        подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/collection/collection_4.jpg" alt="collection_4">
                                <div class="list-preview__item-description">
                                    <p> Данный кухонный ййййййййй
                                        гарниотличной оснойййй ййй уютного интерьер создании и икухниииииииии...</p>
                                    <a class="list-preview__more" href="#">
                                        подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="collection__description description">
                        <p> Добро пожаловать в клуб Введите код продукта, который вы найдете в папке cв cнаборе “кухни”,
                            удобной
                            коробке чистящих средств, которую вв вы получили dgdbbfbfbfbfb с vvvvvvvвашекухней, иииииии
                            присоединяйтесьь ь к нам в центре нашего проектаудовлетворенностиииииииииииииии клиентов!
                        </p>
                    </div>
                </div>
            </section>

            <section id="portfolio" class="slider">
                <div class="slider__item ibg">
                    <img src="img/slider/slide1.jpg" alt="">
                    <div class="slider__body">
                        <div class="container">
                            <div class="description slider__description ">
                                Кухонные гарнитуры нашего производства прекрасно
                                впишутся в интерьер Вашего дома
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider__item ibg">
                    <img src="img/slider/slide1.jpg" alt="">
                    <div class="slider__body">
                        <div class="container">
                            <div class="description slider__description ">
                                Кухонные гарнитуры нашего производства прекрасно
                                впишутся в интерьер Вашего дома
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item ibg">
                    <img src="img/slider/slide1.jpg" alt="">
                    <div class="slider__body">
                        <div class="container">
                            <div class="description slider__description ">
                                Кухонные гарнитуры нашего производства прекрасно
                                впишутся в интерьер Вашего дома
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="style" class="style">
                <div class="container">
                    <div class="title style__title ">
                        <h2> Компания и <span>Стили</span></h2>
                    </div>

                    <div class="description style__description">
                        <p> Все началось с амбициозной цели. Цель повышать Italianness всемирно, через новаторскую
                            конструкцию,
                            передовую технологию, постоянн научные исследования и разработки и страсть для качества.
                            День за днем это понятие приобретало форму в компании. Компания осознает свою миссию:
                            наблюдать,
                            достигать чего-то другого. Нечто особенное. </p>
                    </div>
                </div>

                <div class="container-lg">
                    <div class="list-preview style__list ">
                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/collection/collection_3.jpg" alt="collection_3">
                                <div class="list-preview__item-description">
                                    <h3><a href=""> современный</a> </h3>
                                </div>
                            </div>
                        </div>

                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/collection/collection_4.jpg" alt="collection_4">
                                <div class="list-preview__item-description">
                                    <h3><a href="">традиционный</a> </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </section>

            <section id="accessories" class="accessories">
                <div class="container">

                    <div class="title accessories__title ">
                        <h2> Аксессуары</h2>
                    </div>
                    <div class="description accessories__description">
                        <p> Также успешно отвечает потребностямы участка подряда наааа всех различныххх экспортных
                            рынках,
                            несмотря
                            на их широко различныыыыыы ые требования, состязаясь эффек т ттт ттата тта т тата татта та
                            та ат ат
                            тата
                            та ттттттт
                            и в подгонке продукта и в различных дтт широта своеееееееего ассортимента.</p>
                    </div>
                </div>

                <div class="container-lg">
                    <div class="list-preview accessories__list">
                        <div class="list-preview__item">
                            <div class="list-preview__item-body ibg">
                                <img src="img/accessories/accessory_1.jpg" alt="accessory_1">
                                <div class="list-preview__item-description">
                                    <h3><a href=""> Cушки для посуды</a> </h3>
                                </div>
                            </div>
                        </div>

                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/accessories/accessory_2.jpg" alt="accessory_2">
                                <div class="list-preview__item-description">
                                    <h3><a href=""> Cушки для посуды</a> </h3>
                                </div>
                            </div>
                        </div>

                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/accessories/accessory_3.jpg" alt="accessory_3">
                                <div class="list-preview__item-description">
                                    <h3><a href=""> Cушки для посуды</a> </h3>
                                </div>
                            </div>
                        </div>
                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/accessories/accessory_4.jpg" alt="accessory_4">
                                <div class="list-preview__item-description">
                                    <h3><a href=""> Cушки для посуды</a> </h3>
                                </div>
                            </div>
                        </div>
                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/accessories/accessory_5.jpg" alt="accessory_5">
                                <div class="list-preview__item-description">
                                    <h3><a href=""> Cушки для посуды</a> </h3>
                                </div>
                            </div>
                        </div>
                        <div class="list-preview__item ">
                            <div class="list-preview__item-body ibg">
                                <img src="img/accessories/accessory_6.jpg" alt="accessory_6">
                                <div class="list-preview__item-description">
                                    <h3><a href=""> Cушки для посуды</a> </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>

            <section id="comments" class="comments">
                <div class="container-lg">
                    <div class="comments__row">
                        <div class="comments__list">
                            <div class="comments__title title">
                                <h2> Отзывы наших клиентов</h2>
                            </div>
                            <div class="comments__slider">

                                <div class="comment">
                                    <div class="comment__icon"><i class="icon-quote"></i></div>
                                    <div class="comment__body">
                                        <div class="comment__name">Ольга Бузова</div>
                                        <!-- <div class="comment__text">Сначала мне показалось,что адилтадитfgjggggдатлидати
                                            sacacsscssvsdbsrhrnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                                            lkclkclsnclnkclcnlsnlslnsncslsnslnsnslsanasaipawpjwpjwjjpjs.</div>
                                    </div>-->
                                        <div class="comment__text">Сначала мне показалось,что адилтадитfg jggggдатлидати
                                            sacacssc ssvsdbsrhrnnn nnnnnnnnnn nnnnnnnnnnnnnnnnn
                                            lkclkclsnclnkclcnls nlslnsncslsnsl nsnslsanasaipawpj wpjwjjpjs.</div>
                                    </div>
                                </div>

                                <div class="comment">
                                    <div class="comment__icon"><i class="icon-quote"></i></div>
                                    <div class="comment__body">
                                        <div class="comment__name">Ольга Бузова</div>
                                        <div class="comment__text">Сначала мне показалось,что адилтадитfg jggggдатлидати
                                            sacacssc ssvsdbsrhrnnn nnnnnnnnnn nnnnnnnnnnnnnnnnn
                                            lkclkclsnclnkclcnls nlslnsncslsnsl nsnslsanasaipawpj wpjwjjpjs.</div>
                                    </div>
                                </div>


                                <div class="comment">
                                    <div class="comment__icon"><i class="icon-quote"></i></div>
                                    <div class="comment__body">
                                        <div class="comment__name">Ольга Бузова</div>
                                        <div class="comment__text">Сначала мне показалось,что адилтадитfg jggggдатлидати
                                            sacacssc ssvsdbsrhrnnn nnnnnnnnnn nnnnnnnnnnnnnnnnn
                                            lkclkclsnclnkclcnls nlslnsncslsnsl nsnslsanasaipawpj wpjwjjpjs.</div>
                                    </div>
                                </div>

                                <div class="comment">
                                    <div class="comment__icon"><i class="icon-quote"></i></div>
                                    <div class="comment__body">
                                        <div class="comment__name">Ольга Бузова</div>
                                        <div class="comment__text">Сначала мне показалось,что адилтадитfg jggggдатлидати
                                            sacacssc ssvsdbsrhrnnn nnnnnnnnnn nnnnnnnnnnnnnnnnn
                                            lkclkclsnclnkclcnls nlslnsncslsnsl nsnslsanasaipawpj wpjwjjpjs.</div>
                                    </div>
                                </div>

                                <div class="comment">
                                    <div class="comment__icon"><i class="icon-quote"></i></div>
                                    <div class="comment__body">
                                        <div class="comment__name">Ольга Бузова</div>
                                        <div class="comment__text">Сначала мне показалось,что адилтад итfgjggg
                                            gдатлидати
                                            sacacss cssvsdbsrh rnnnnnnnnnnn nnnnnnnnnnnnnnnnnnn
                                            lkclkclsncl nkclcnlsnls lnsncslsnsl nsnslsanasaipaw pjwpjwjjpjs.</div>
                                    </div>
                                </div>

                                <div class="comment">
                                    <div class="comment__icon"><i class="icon-quote"></i></div>
                                    <div class="comment__body">
                                        <div class="comment__name">Ольга Бузова</div>
                                        <div class="comment__text">Сначала мне показалось,что адилтадитfgjggggдатлидати
                                            sacacsscs svsdbsrhrnnnnnnnnnnnnnn nnnnnnnnnnnnnnnn
                                            lkclkclsnclnk clcnlsnlslns ncslsnsln snslsanasaip awpjwpjwjjpjs.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="comments__send comment-form">
                            <button class="comment-form__send">оставить отзыв</button>
                            <input type="text" id="comment-name" class="comment-form__name">
                            <textarea id="comment-text" class="comment-form__text"></textarea>
                        </div>
                    </div>
                </div>
            </section>

            <section id="question" class="question">
                <div class="container-lg">
                    <div class="question__title title">
                        <h2>Форма для Ваших вопросов</h2>
                    </div>
                    <div class="question__body">
                        <div class="question__icon"><i class="icon-question"></i><i class="icon-question"></i></div>

                        <div class="question__form">
                            <div class="question__contacts">
                                <input type="text" id="question-name" placeholder="Фамилия Имя Отчество"
                                    class="question__input">
                                <input type="text" id="question-phone" placeholder="Номер телефона"
                                    class="question__input">
                                <input type="text" id="question-mail" placeholder="Ваша почта" class="question__input">


                            </div>

                            <textarea rows="1" id="question-text" placeholder="Сообщение"
                                class="question__text"></textarea>
                            <div class="question__consent">
                                <p>
                                    Заполнив форму, Вы даёте согласие на обработку персональных данных.
                                    Подробнее вы можете ознакомиться в следующем документе.
                                </p>
                                <p>
                                    <input type="checkbox" name="option" class="check">Даю согласие на обработку
                                    персональных
                                    данных</p>
                            </div>

                            <button class="question__send">
                                отправить
                            </button>

                            <div class="question__addres">
                                Вы без особого труда найдёте нас по адресу: ул. Радищева, д.4а
                                Конечно вы можете позвонить нам по телефону: 35-35-35
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="map" class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2326.988991704774!2d48.40331021587549!3d54.321825980195015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415d37661a17ad2d%3A0xe05f9586c8b3cc6e!2z0YPQuy4g0KDQsNC00LjRidC10LLQsCwgNCwg0KPQu9GM0Y_QvdC-0LLRgdC6LCDQo9C70YzRj9C90L7QstGB0LrQsNGPINC-0LHQuy4sIDQzMjAxMQ!5e0!3m2!1sru!2sru!4v1606846417373!5m2!1sru!2sru"
                    width="100%" height="384" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </section>

        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="footer__container">
                    <div class="footer__contacts">
                        <div class="footer__contacts-title">Контакты</div>
                        <div class="footer__row">
                            <div class="footer__contact">Тел: 8 666 666 66 66</div>
                            <div class="footer__contact">Почта: Particella@gmail.com</div>
                            <div class="footer__contact">Адрес: Ульяновск, Радищева, дом 5</div>
                        </div>
                        <div class="footer__social">
                            <a href="#"><i class="icon-vk"></i></a>
                            <a href="#"><i class="icon-inst"></i></a>
                        </div>

                    </div>
                    <div class="footer__copyright">
                        <p>
                            Copyright © 2019 Кухни
                        </p>
                        <p>
                            Любое копирование и использование материалов сайта допускается только с письменного согласия
                            компании
                        </p>
                    </div>

                    <div class="footer__links">
                        <a href="#">Карта сайта</a>
                        <a href="#">Ссылка на соут</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src='js/slick.min.js'></script>
    <script src='js/script.js'></script>
</body>

</html>